<!DOCTYPE html>
<html>
<body>

<h2>Calculator</h2>
<form id="form3">
<h3>Cabinet Specifications</h3>
<label>Width</label>
<input id="width" placeholder="in">

<label>Height</label>
<input id="height" placeholder="in">
    
<label>Depth</label>
<input id="depth" placeholder="in">
    
<label>Inside Cabinet</label>
<input id="incab" placeholder="°F">

 <label>Outside Cabinet</label>
<input id="oucab" placeholder="°F">

<label>Maximum Heat</label><br><br>
<input id="maxhe" placeholder="Watts">

<button id="btn" type="button" onclick="myFunction()">Calculate</button>
    </form>

<p id="demo"></p>

<script>
x = Width;
y = Height;
z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>

</body>
</html> 
